# tomcat-jar-scanner-patch

./: README.md  pom.xml
src/main/java/com/tmbsw/jar_scanner_bugzilla_59862/: Main.java  PatchedStandardJarScanner.java
